SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
pgHost = Hastakshardb.c3ezlgqabbxw.us-east-2.rds.amazonaws.com
pgPort = 5432
pgUser = postgres
pgPass = password
dbName = training-april
